{
  "name": "mfe-react-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:all": "concurrently \"pnpm turbo run preview --filter=remote1\" \"pnpm turbo run dev --filter=host\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0",
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "concurrently": "^9.1.2",
    "turbo": "^2.5.3",
    "typescript": "~5.8.3"
  }
}
